<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Task List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <style type="text/css">
            /* Prevent the text contents of draggable elements from being selectable. */
            [draggable] {
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                /* Required to make elements draggable in old WebKit */
                -khtml-user-drag: element;
                -webkit-user-drag: element;
            }
            #closedTaskList li{
                text-decoration: line-through;
            }
            #activeTaskList li.over{
                outline: 1px dashed #000;
            }
            input[type=checkbox] + label{
                -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -o-user-select:none;
                user-select:none;
            }
        </style>
        <script src="main.js">

        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="col-md-4 col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <form name="addTask" class="form-inline" id="addTask" onSubmit="event.preventDefault();window.addTask(this);">
                                    <div class="form-group">
                                        <label class="sr-only" for="exampleInputEmail3">Task Name</label>   
                                        <input type="text" class="form-control" name="name" id="nameTask" placeholder="Type name task here">
                                    </div>
                                    <button type="submit" class="btn btn-default">Add Task</button>
                                </form>
                                <hr />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xs-6 col-md-offset-1 col-xs-offset-1">

                                <ul class="list-unstyled" id="activeTaskList"></ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xs-6 col-md-offset-1 col-xs-offset-1">
                                <ul class="list-unstyled" id="closedTaskList"></ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <hr />
                                <form name="search" class="form-inline" id="search" onsubmit="event.preventDefault();" onkeyup="event.preventDefault();window.search(this);">
                                    <div class="form-group">
                                        <label class="sr-only">Search</label>   
                                        <input type="text" class="form-control" name="name" id="nameTask" placeholder="Start typing for filter tasks">
                                    </div>
                                    <button type="reset" class="btn btn-default" onclick="window.clearSearch()"><span  aria-hidden="true">&times;</span></button>
                                    <div class="clearfix"></div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="isActive" type="checkbox"> Search in active tasks
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
